spring.application.name=config-server
server.port=9000

# Git URI for Local Repository
spring.cloud.config.server.native.search-locations=file:///C:/Users/10748092/OneDrive%20-%20LTIMindtree/Desktop/New%20Project/Config-Server/server/src/main/java/com/configserver/server/config-repo

# Activate the 'native' profile for local file system
spring.profiles.active=native

# Expose all management endpoints
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.config=DEBUG
